{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ARProcessor": {
    "MonitorFilePath": "\\MonitoredDirectory",
    "AltMonitorFilePath": "/app/ar-monitor",
    "PassPhrase" : "n63}0o1dgMSqWI",
    "PrivateKeyPath": "C:\\Temp\\ARProcessor_Monitor\\TWG_AR_TEST (TWG DEV Certificate)_0xAAB11A10_SECRET.asc",
    "AltPrivateKeyPath": "/app/ar-monitor/TWG_AR_TEST (TWG DEV Certificate)_0xAAB11A10_SECRET.asc"
  },
  "LaserficheAPI": {
    "APIServer": "https://win11dev/LFRepositoryAPI/v1/Repositories",
    "BaseUrl": "https://win11dev/LFRepositoryAPI",
    "Username": "APIUser1",
    "Password": "L@53rfiche",
    "RepositoryId": "TWG-Financial",
    "InvoiceWordTemplateEntryId": 11304,
    "EDIWorkingFolderEntryId": 17,
    "ARWorkingFolderEntryId": 12114,
    "CopyInvoiceWordTemplateRetries": 2,
    "CopyInvoiceWordTemplateRetryDelay": 1,
    "ApiClientRetries": 3,
    "ApiClientRetryDelay": 1
  }
}
